# CollegeProj

./: ElectronicShopMVCProj.sln  temp.html
ElectroSphereProj/: ElectroSphereProj.csproj  Program.cs  appsettings.json
ElectroSphereProj/Attribute/: CustomAuthorizeAttribute.cs
ElectroSphereProj/Controllers/: AuthController.cs  CartController.cs  DashboardController.cs  PaymentController.cs
ElectroSphereProj/Data/: Cartdetailtable.cs  Carttable.cs  Category.cs  Customer.cs  ElectronicDataBaseContext.cs  Item.cs  Itemtomodifiergroup.cs  Modifier.cs  Modifiergroup.cs  Modifiertomodifiergroup.cs  Order.cs  Orderitemmodifier.cs  Ordertoitem.cs  Ordertotax.cs  Permissionfield.cs  Section.cs  (+7 more)
ElectronicShopMVCProj/: README.md
ElectronicShopMVCProj/ElectroSphereProj/: ElectroSphereProj.csproj  Program.cs
ElectronicShopMVCProj/ElectroSphereProj/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  UserController.cs
ElectronicShopMVCProj/ElectroSphereProj/Data/: Cart.cs  Category.cs  ElectronicDataBaseContext.cs  Favouriteitem.cs  Itemtomodifiergroup.cs  Modifier.cs  Modifiergroup.cs  Order.cs  Ordertoitem.cs  Ordertotable.cs  Payment.cs  Permission.cs  Rating.cs  Role.cs  Section.cs  Tax.cs  User.cs
ElectronicShopMVCProj/ElectroSphereProj/Helpers/: JwtHelpers.cs
ElectronicShopMVCProj/ElectroSphereProj/Properties/: launchSettings.json
ElectronicShopMVCProj/ElectroSphereProj/Views/Auth/: Login.cshtml
ElectronicShopMVCProj/ElectroSphereProj/Views/Shared/: _LayoutForLogin.cshtml
ElectronicShopMVCProj/ElectroSphereProj/wwwroot/css/: site.css
(+14 files in other folders)
